language: python
python:
  - "2.7"
#  - "3.6"
#  - "3.7-dev"  
# command to install dependencies
install:
  - pip install -r requirements.txt
  
before_commit:
  - autopep8 --in-place --aggressive --aggressive src/DNN_one_layer.py
  - autopep8 --in-place --aggressive --aggressive src/GDNN_one_layer.py
  - autopep8 --in-place --aggressive --aggressive src/test.py
  - autopep8 --in-place --aggressive --aggressive src/NN1.py


# command to run tests
script:
  #- pytest --cov=gdnn src/test.py
  - py.test src/test.py --doctest-modules --pep8 coveralls -v --cov coveralls --cov-report term-missing
  
after_success:
  - coveralls
